<Solution>
  <Folder Name="/src/">
    <Project Path="src/WorkflowManager.Api/WorkflowManager.Api.csproj" />
    <Project Path="src/WorkflowManager.Application/WorkflowManager.Application.csproj" />
    <Project Path="src/WorkflowManager.Core/WorkflowManager.Core.csproj" />
    <Project Path="src/WorkflowManager.Infrastructure/WorkflowManager.Infrastructure.csproj" />
    <Project Path="src/WorkflowManager.Workflows/WorkflowManager.Workflows.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WorkflowManager.Api.Tests/WorkflowManager.Api.Tests.csproj" />
    <Project Path="tests/WorkflowManager.Application.Tests/WorkflowManager.Application.Tests.csproj" />
    <Project Path="tests/WorkflowManager.Core.Tests/WorkflowManager.Core.Tests.csproj" />
    <Project Path="tests/WorkflowManager.Infrastructure.Tests/WorkflowManager.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
